LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pro"
OPENAI_API_KEY="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"
